<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roller {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .roller-item {
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
        }

        .roller-item:last-child {
            margin-bottom: 120px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 0 10px;
        }

        .roller-wrapper {
            width: 400px;
            height: 300px;
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, .3) 100%);
            box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
            border-radius: 12px;
        }

        .roller-wrapper::after {
            content: "";
            position: absolute;
            top: 120px;
            width: 100%;
            height: 60px;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, .25) 50%, rgba(0, 0, 0, .1) 100%);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, .12);
            border-top: 1px solid rgba(0, 0, 0, .12);
            border-bottom: 1px solid rgba(0, 0, 0, .12);
        }
    </style>
</head>

<body>
    <div class="roller-wrapper">
        <ul class="roller">
            <li class="roller-item"></li>
            <li class="roller-item"></li>
            <li class="roller-item">IPhone 1</li>
            <li class="roller-item">IPhone 2</li>
            <li class="roller-item">IPhone 3</li>
            <li class="roller-item">IPhone 4</li>
            <li class="roller-item">IPhone 5</li>
            <li class="roller-item">IPhone 6</li>
            <li class="roller-item">IPhone 7</li>
            <li class="roller-item">IPhone 8</li>
        </ul>
    </div>
    <script>
        var roller = document.querySelector(".roller");
        var rollerItem = document.querySelectorAll(".roller-item");
        roller.onscroll = debounce(function (e) {
            rollerItem.forEach(item => {
                if (e.target.scrollTop === item.offsetTop - 120) {
                    console.log(item);
                }
            })
        }, 500)
        function debounce(func, wait) {
            let timeout;
            return function () {
                let context = this;
                let args = arguments;
                if (timeout) clearTimeout(timeout);
                timeout = setTimeout(() => {
                    func.apply(context, args)
                }, wait);
            }
        }
    </script>
</body>

</html>